logging.level.org.springframework.web=INFO

#spring.datasource.url=jdbc:mysql://localhost/concretepage
#spring.datasource.username=root
#spring.datasource.password=egp12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://DOHATEC-AHSAN:1433;databaseName=ahsan;instance=MSSQLSERVER2014;
spring.datasource.username = sa
spring.datasource.password = Egp12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl